.tab-pane#countries-tab
  p Top 6 countries with their respective number of reachable nodes.
  table.table.table-sm
    tbody
      tr
        th width="1%" RANK
        th width="60%" USER AGENT
        th NODES
      - rank = 0
      - countries.each do |country, count|
        - rank += 1
        tr
          td = rank
          - c_name = Country[country]&.translated_names&.first
          td = c_name ? link_to(c_name, search_path(q: c_name)) : "Unknown"
          td = count