.tab-pane#countries-tab
  p Top 6 countries with their respective number of reachable nodes.
  table.table.table-sm
    tbody
      tr
        th width="1%" RANK
        th width="60%" USER AGENT
        th NODES
      - rank = 0
      - countries.each do |country, count|
        - rank += 1
        tr
          td = rank
          - c_name = Country[country]&.translated_names&.first
          td = c_name ? link_to(c_name, search_path(q: c_name)) : "Unknown"
          td = count
      tr
        td.text-center colspan="3"
          a href="#" data-toggle="modal" data-target="#countriesModal" = "More (#{@recent_nodes.group(:country).count.length})"

.row
  .modal#countriesModal
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          h5.modal-title Global Nodes Distribution
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body
          .container-fluid
            .row
              - ctr = 1
              - all_useragents = @recent_nodes.group(:country).order('count_all desc').count
              - all_useragents.each do |country, count|
                .col-md-4
                  small = ctr
                  - ctr += 1
                  - c_name = Country[country]&.translated_names&.first
                  | &nbsp;
                  = link_to "#{c_name} (#{count})", search_path(q: c_name)