.tab-pane#networks-tab
  p Top 6 networks with their respective number of reachable nodes.
  table.table.table-sm
    tbody
      tr
        th width="1%" RANK
        th width="60%" NETWORK
        th NODES
      - rank = 0
      - networks.each do |network, count|
        - rank += 1
        tr
          td = rank
          td = network ? link_to(network, search_path(q: network)) : "Unknown"
          td = count
      tr
        td.text-center colspan="3"
          a href="#" data-toggle="modal" data-target="#networksModal" = "More (#{@recent_nodes.group(:org).count.length})"