.row
  .col-md-3
  .col-md-6
    br
    ul.list-group.big.text-center
      li.list-group-item
        h3 68.51.86.223:8333
        span c-68-51-86-223.hsd1.in.comcast.net
      li.list-group-item
        h4 DOWN
        span.field.timestamp Fri Jul 28 2017 12:40:07 GMT-0700 (PDT)
        h4 133ms
        span.field Average latency