.row
  .col.col-md-12
    h3
      a Network Snapshot
    p Snapshot of reachable nodes as of
      span Tue Jul 04 2017 20:11:30 GMT-0700 (PDT)

.row
  .big.col-md-2.text-center
    br
    h3 = @all_nodes
    p.text-muted Nodes
    h3 = @ip_version_types["ipv4"]
    p.text-muted IPv4
    h3 = @ip_version_types["ipv6"]
    p.text-muted IPv6
    h3 0
    p.text-muted .onion
    h3 = Node.height
    p.text-muted height
    - new_nodes, left_nodes = Snapshot.churn
    h3 = "+#{new_nodes}/-#{left_nodes}"

  .col-md-10
    ul.nav.nav-tabs
      li.nav-item
        a.nav-link.active data-toggle="tab" role="tab" href="#user-agents-tab" User Agents
      li.nav-item
        a.nav-link data-toggle="tab" role="tab" href="#countries-tab" Countries
      li.nav-item
        a.nav-link data-toggle="tab" role="tab" href="#networks-tab" Networks
    .tab-content
      = render partial: 'user_agents', locals: {user_agents: @user_agents}
      = render partial: 'countries', locals: {countries: @countries}
      = render partial: 'networks', locals: {networks: @networks}



= render partial: 'shared/nodes', locals: {nodes: @nodes}