.row
  .col.col-md-12
    h3
      a Network Snapshot
    p Snapshot of reachable nodes as of
      span Tue Jul 04 2017 20:11:30 GMT-0700 (PDT)

.row
  .big.col-md-2.text-center
    br
    h3 1034
    p.text-muted Nodes
    h3 300
    p.text-muted IPv4
    h3 100
    p.text-muted IPv6
    h3 30
    p.texted-muted .onion

  .col-md-10
    ul.nav.nav-tabs
      li.nav-item
        a.nav-link data-toggle="tab" role="tab" href="#user-agents-tab" User Agents
      li.nav-item
        a.nav-link data-toggle="tab" role="tab" href="#countries-tab" Countries
      li.nav-item
        a.nav-link data-toggle="tab" role="tab" href="#networks-tab" Networks
    .tab-content
      = render partial: 'user_agents', locals: {user_agents: @user_agents}
      = render partial: 'countries', locals: {countries: @countries}
      .tab-pane#networks-tab

.row
  .col-md-12
    form
      .well.form-group
        .input-group
          input.form-control.input-sm#q type="text" name="q" placeholder="e.g. Satoshi:0.10.0, -Satoshi"
          span.input-group-btn
            button.btn.btn-primary.btn-sm type="submit"
              i class="fa fa-search"

.row
  .col-md-12
    table.table.table-striped.table-hover.table-sm
      tbody
        tr
          th.hidden-sm-up NODE
          th.hidden-xs-down ADDRESS
          th.hidden-xs-down USER AGENT
          th.hidden-xs-down HEIGHT
          th.hidden-xs-down LOCATION
          th.hidden-xs-down NETWORK
        - @nodes.each do |node|
          tr
            td.hidden-sm-up
            td.hidden-xs-down
              a href="" title="Node status" = "#{node.ip.to_s}:#{node.port}"
              br
              = node.hostname
              br
              span.text-muted class="text-muted" Since 5&nbsp;minutes ago
            td.hidden-xs-down
              = node.user_agent
              br
              span class="text-muted" NODE_NETWORK, NODE_BLOOM, NODE_WITNESS (13)
            td.hidden-xs-down
              | 231020
              .progress
                .progress-bar style="width: 48.69%;"
            td.hidden-xs-down
              | Netherlands
              br
              span class="text-muted" Europe/Amsterdam
