.row
  .col.col-md-12
    h3
      a Network Snapshot
    p Snapshot of reachable nodes as of
      span Tue Jul 04 2017 20:11:30 GMT-0700 (PDT)

.row
  .big.col-md-2.text-center
    br
    h3 1034
    p.text-muted Nodes
    h3 300
    p.text-muted IPv4
    h3 100
    p.text-muted IPv6
    h3 30
    p.texted-muted .onion

  .col-md-10
    ul.nav.nav-tabs
      li.nav-item
        a.nav-link.active data-toggle="tab" role="tab" href="#user-agents-tab" User Agents
      li.nav-item
        a.nav-link data-toggle="tab" role="tab" href="#countries-tab" Countries
      li.nav-item
        a.nav-link data-toggle="tab" role="tab" href="#networks-tab" Networks
    .tab-content
      = render partial: 'user_agents', locals: {user_agents: @user_agents}
      = render partial: 'countries', locals: {countries: @countries}
      = render partial: 'networks', locals: {networks: @networks}

.row
  .col-md-12
    form
      .input-group
        input.form-control.form-control-sm#q type="text" name="q" placeholder="e.g. Satoshi:0.10.0, -Satoshi"
        span.input-group-btn
          input.btn.btn-primary type="submit" Search

.row
  .col-md-12
    = paginate @nodes
.row
  .col-md-12
    table.table.table-striped.table-hover.table-sm
      tbody
        tr
          th.d-xs-table-cell.d-sm-none NODE
          th.d-none.d-sm-table-cell ADDRESS
          th.d-none.d-sm-table-cell USER AGENT
          th.d-none.d-sm-table-cell HEIGHT
          th.d-none.d-sm-table-cell LOCATION
          th.d-none.d-sm-table-cell NETWORK
        - @nodes.each do |node|
          tr
            td.d-xs-table-cell.d-sm-none
              p special cell
            td.d-none.d-sm-table-cell
              a href="" title="Node status" = "#{node.ip.to_s}:#{node.port}"
              br
              = node.hostname
              br
              span.text-muted class="text-muted" = "Since " + time_ago_in_words(node.timestamp) + " ago."
            td.d-none.d-sm-table-cell
              = node.user_agent
              br
              span class="text-muted" = "#{services_string(node.services)} (#{node.services})"
            td.d-none.d-sm-table-cell
              = node.height
              .progress
                .progress-bar style="width: #{number_to_percentage(node.height/Node.height * 100)};"
            td.d-none.d-sm-table-cell
              = Country[node.country]&.name
              br
              span class="text-muted" = node.timezone
            td.d-none.d-sm-table-cell
              = node.org
              br
              span.text-muted = node.asn
