.row
  .col.col-md-12
    h3
      a Network Snapshot
    p Snapshot of reachable nodes as of
      span Tue Jul 04 2017 20:11:30 GMT-0700 (PDT)

.row
  .big.col-md-2.text-center
    br
    h3 1034
    p.text-muted Nodes
    h3 300
    p.text-muted IPv4
    h3 100
    p.text-muted IPv6
    h3 30
    p.texted-muted .onion

  .col-md-10
    ul.nav.nav-tabs
      li.nav-item
        a.nav-link data-toggle="tab" User Agents
      li.nav-item
        a.nav-link data-toggle="tab" Countries
      li.nav-item
        a.nav-link data-toggle="tab" Networks
    .tab-content
      .tab-pane.active#user-agents-tab
        p Top 6 user agents with their respective number of reachable nodes.
        table.table.table-condensed
          tbody
            tr
              th width="1%" RANK
              th width="60%" USER AGENT
              th NODES
            - rank = 0
            - @user_agents.each do |agent, count|
              - rank += 1
              tr
                td = rank
                td = agent
                td = count



table.table.table-striped
  thead
    tr
      th Address
      th Port
      th Version
      th User Agent
      th Services
      th Height
      th Timestamp
      th Hostname
  tbody
    - @nodes.each do |node|
      tr
        td = node.ip.to_s
        td = node.port
        td = node.version
        td = node.user_agent
        td = services_string(node.services)
        td = node.height
        td = node.timestamp
        td = node.hostname
