javascript:
  var map;



  function initMap() {


    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 2
    });
    // map.data.loadGeoJson('/nodes/coordinates.json');
  }




.row
  .col-md-4.col-lg-3
    h3
      = link_to "#{@all_nodes} NODES", nodes_path
    p Top 10 countries with their respective number of reachable nodes are as follow.
    table.table.table-sm
      tbody
        tr
          th RANK
          th COUNTRY
          th NODES
        - rank = 0
        - @countries.each do |country, count|
          - rank += 1
          tr
            td.text-center = rank
            - c_name = Country[country]&.translated_names&.first
            td = c_name ? link_to(c_name, search_path(q: c_name)) : "Unknown"
            td = "#{count} (#{number_to_percentage((count/@all_nodes.to_f * 100), precision: 0) })"
  .col-md-8.col-lg-9
    #map
    p Map shows concentration of reachable Litecoin nodes found in countries around the world.
hr

= render partial: 'shared/join_network', locals: {host_address: @host_address}

script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQq4eYwVQuWM07_96G14qx2AmZBEaXDTo&callback=initMap&libraries=visualization" type="text/javascript"
