javascript:
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
  }
.row
  .col-md-4.col-lg-3
    h1
      = link_to "#{@all_nodes} NODES", nodes_path
    p Top 10 countries with their respective number of reachable nodes are as follow.
    table.table.table-sm
      tbody
        tr
          th RANK
          th COUNTRY
          th NODES
        - rank = 0
        - @countries.each do |country, count|
          - rank += 1
          tr
            td.text-center = rank
            td.text-center =  ISO3166::Country.new(country).name
            td.text-center = "#{count} (#{number_to_percentage((count/@all_nodes.to_f * 100), precision: 0) })"
  .col-md-8.col-lg-9
    #map
script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQq4eYwVQuWM07_96G14qx2AmZBEaXDTo&callback=initMap" type="text/javascript"
