javascript:
  var map;



  function initMap() {


    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
    // map.data.loadGeoJson('/nodes/coordinates.json');

    var heatmap = new google.maps.visualization.HeatmapLayer({
      data: heatmapData
    });
    heatmap.setMap(map);
  }




.row
  .col-md-4.col-lg-3
    h3
      = link_to "#{@all_nodes} NODES", nodes_path
    p Top 10 countries with their respective number of reachable nodes are as follow.
    table.table.table-sm
      tbody
        tr
          th RANK
          th COUNTRY
          th NODES
        - rank = 0
        - @countries.each do |country, count|
          - rank += 1
          tr
            td.text-center = rank
            td = Country[country]&.name
            td = "#{count} (#{number_to_percentage((count/@all_nodes.to_f * 100), precision: 0) })"
  .col-md-8.col-lg-9
    #map
    p Map shows concentration of reachable Litecoin nodes found in countries around the world.
hr
.row
  .col-md-12
    h3 JOIN THE NETWORK
    p
      = "Be part of the Litecoin network by running a Litecoin "
      = link_to "full node", "https://litecoin.org/"
    = form_tag("/nodes/join", method: "post", class: 'form-inline') do
      .input-group
        label.sr-only for="hostInput" Node Address
        input.mb-2.mr-sm-2.mb-sm-0.form-control#hostInput type="text" name="host" value="#{@host_address}"
        label.sr-only for="portInput" Node Port
        input.form-control#portInput type="text" name="port" placeholder="9333" value="9333"
        span.input-group-btn
          input.btn.btn-primary type="submit" Search
script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQq4eYwVQuWM07_96G14qx2AmZBEaXDTo&callback=initMap&libraries=visualization" type="text/javascript"
