javascript:
  var map;
  var styles = [{stylers:[{saturation:-90},{lightness:20}]},{featureType:"transit",stylers:[{visibility:"off"}]},{featureType:"road",stylers:[{visibility:"simplified"}]},{featureType:"road",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"water",elementType:"geometry",stylers:[{lightness:100}]}];

  function initMap() {


    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 15, lng: 10},
      zoom: 2,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      styles: styles
    });
    // map.data.loadGeoJson('/nodes/coordinates.json');
  }


.row
  .col-md-4.col-lg-3
    h3
      = link_to "#{@all_nodes} NODES", nodes_path
    p Top 10 countries with their respective number of reachable nodes are as follow.
    table.table.table-sm
      tbody
        tr
          th RANK
          th COUNTRY
          th NODES
        - rank = 0
        - @countries.each do |country, count|
          - rank += 1
          tr
            td.text-center = rank
            - c_name = Country[country]&.translated_names&.first
            td = c_name ? link_to(c_name, search_path(q: c_name)) : "Unknown"
            td = "#{count} (#{number_to_percentage((count/@all_nodes.to_f * 100), precision: 0) })"
        tr
          td.text-center colspan="3"
            a href="#" data-toggle="modal" data-target="#countriesModal" = "More (#{@recent_nodes.group(:country).count.length})"
  .col-md-8.col-lg-9
    #map
    p Map shows concentration of reachable Litecoin nodes found in countries around the world.
.row
  .modal#countriesModal
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          h5.modal-title Global Nodes Distribution
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body
          .container-fluid
            .row
              - ctr = 1
              - all_useragents = @recent_nodes.group(:country).order('count_all desc').count
              - all_useragents.each do |country, count|
                .col-md-4
                  small = ctr
                  - ctr += 1
                  - c_name = Country[country]&.translated_names&.first
                  | &nbsp;
                  = link_to "#{c_name} (#{count})", search_path(q: c_name)
hr

= render partial: 'shared/join_network', locals: {host_address: @host_address}

script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{ENV["GOOGLE_MAPS_KEY"]}&callback=initMap&libraries=visualization" type="text/javascript"
