doctype html
html
  head
    title Litenodes
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://code.highcharts.com/highcharts.js"
    = yield :head
    = csrf_meta_tags
    link rel="shortcut icon" type="image/png" href="#{image_path('ltc-ico-32px.png')}"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="Litenodes is currently being developed to estimate the size of the Litecoin network by finding all the reachable nodes in the network."
    meta property="og:title" content="Global Litecoin nodes distribution"
  body
    .container
      .row
        .col-md-12
          h1
            a.logo href="/" Litenodes
          p Litenodes is currently being developed to estimate the size of the Litecoin network by finding all the reachable nodes in the network.
      hr

      = yield
      hr
      footer
        .row
          .col-md-9
            p
              i ©
              | 2017
              | &nbsp;
              = link_to "Ryan Romanchuk", "https://github.com/rromanchuk"
              | &nbsp;
              = link_to "LX1gK8kTn3roWdS8dznfjfRmS1SEavW8Py", "https://live.blockcypher.com/ltc/address/LX1gK8kTn3roWdS8dznfjfRmS1SEavW8Py/"

            h3 About Litenodes
            p
              | Litenodes is currently being developed to estimate the size of the Litecoin network by finding all the reachable nodes in the network. The current methodology involves sending
              | &nbsp;
              a href="//en.bitcoin.it/wiki/Protocol_specification#getaddr" target="_blank" getaddr
              |  messages recursively to find all the reachable nodes in the network, starting from a set of seed nodes. Litenodes uses Litecoin protocol version 70001 (i.e. >= /Satoshi:0.8.x/), so nodes running an older protocol version will be skipped. The crawler implementation in Python is available from
              | &nbsp;
              a href="//github.com/rromanchuk/bitnodes" target="_blank" GitHub (rromanchuk/bitnodes)
              | &nbsp;
              | forked from
              | &nbsp;
              a href="//github.com/ayeowch/bitnodes" target="_blank" GitHub (ayeowch/bitnodes)
            p
              | The crawler maintained by Litenodes connects from these IP addresses:
              code 34.231.133.189, 2600:1f18:24e9:4b00:12a9:17b9:9ad5:494d
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104099487-1', 'auto');
      ga('send', 'pageview');



