doctype html
html
  head
    title Litenodes
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :head
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  body
    .container


      = yield
